{
   "name": "todo-list",
   "version": "1.0.0",
   "description": "This project is part of the Odin project javascript curriculum.",
   "main": "index.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "build": "webpack",
      "watch": "webpack --watch",
      "deploy-demo": "git push origin :gh-pages && git subtree push --prefix dist origin gh-pages"
   },
   "author": "",
   "license": "ISC",
   "devDependencies": {
      "@babel/core": "^7.22.10",
      "@babel/preset-env": "^7.22.10",
      "babel-loader": "^9.1.3",
      "css-loader": "^6.7.3",
      "eslint": "^8.39.0",
      "eslint-config-airbnb-base": "^15.0.0",
      "eslint-config-prettier": "^8.8.0",
      "eslint-plugin-import": "^2.27.5",
      "html-webpack-plugin": "^5.5.1",
      "style-loader": "^3.3.2",
      "ts-loader": "^9.4.2",
      "webpack": "^5.81.0",
      "webpack-cli": "^5.0.2"
   },
   "dependencies": {
      "@formkit/auto-animate": "^0.7.0",
      "date-fns": "^2.30.0",
      "uuid": "^9.0.0"
   }
}
